\contentsline {lstlisting}{\numberline {2.1}Loading all the python libraries}{3}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}API Credential for accessing the data}{5}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {3.1}Download dateset}{7}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Unzip dateset}{7}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Loading json data into Pyspark df}{7}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Filtering Pyspark df}{9}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Attributes item example}{9}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Extracting key-value from attributes}{9}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {5.1}Cosine similarity function}{13}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Suggestion system in Pandas}{14}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Suggestion system in PySpark}{16}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Splitting dataset in training and test set for ALS}{19}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Building recommended system model based on the ALS model}{19}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Prediction over the test set with the ALS model}{20}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}Calculating the ndcg over the predictions df obatined in ALS}{20}{lstlisting.5.7}%
