This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AMD_Main_Samuele_Simone.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            478 strings with 4083 characters,
and the built_in function-call counts, 1379 in all, are:
= -- 93
> -- 51
< -- 0
+ -- 24
- -- 13
* -- 20
:= -- 210
add.period$ -- 23
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 60
empty$ -- 200
format.name$ -- 13
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 48
num.names$ -- 11
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 92
