\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Environment setup}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pyspark setup}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kaggle setup}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pandas setup}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scikit-learn setup}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Numpy setup}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Dataset: A look inside}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data loading}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Visualizing the data}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Filtering}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data preprocessing}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Recommender system}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Content-Based Recommendations}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Collaborative Filtering}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Creation of a Content-based Recommender system}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Business similarity suggestion with Pandas and cosine similarity}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experiment}{14}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Business similarity suggestion with k-NN algorithm}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Business similarity suggestion with PySpark and cosine similarity}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Collaborative filtering with ALS ml library}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Content based recommendation from scratch in PySpark}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Scalability and complexity}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}System specification}{17}{section.6.1}%
\contentsline {chapter}{\numberline {7}Results and experiments}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}NDCG}{18}{section.7.1}%
\contentsline {chapter}{\numberline {8}Conclusion}{19}{chapter.8}%
