This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AMD_Main_Samuele_Simone.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            474 strings with 3973 characters,
and the built_in function-call counts, 1261 in all, are:
= -- 85
> -- 47
< -- 0
+ -- 22
- -- 12
* -- 19
:= -- 193
add.period$ -- 21
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 55
empty$ -- 182
format.name$ -- 12
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 44
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 84
