\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Index}{}{Doc-Start}\protected@file@percent }
\citation{rajaraman2014mining}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Environment setup}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:environment}{{2}{3}{Environment setup}{chapter.2}{}}
\newlabel{lst:libraries}{{2.1}{3}{Loading all the python libraries}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Loading all the python libraries}{3}{lstlisting.2.1}\protected@file@percent }
\citation{pysparkoverview}
\citation{sparkconf}
\citation{sparksession}
\citation{pysparkml}
\citation{pysparkfunc}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pyspark setup}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kaggle setup}{4}{section.2.2}\protected@file@percent }
\citation{pandas}
\citation{scikit}
\citation{numpy}
\newlabel{lst:kagglecredential}{{2.2}{5}{API Credential for accessing the data}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}API Credential for accessing the data}{5}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pandas setup}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scikit-learn setup}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numpy setup}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset: A look inside}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataset}{{3}{7}{Dataset: A look inside}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data loading}{7}{section.3.1}\protected@file@percent }
\newlabel{lst:datadownload}{{3.1}{7}{Download dateset}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Download dateset}{7}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:datajson}{{3.2}{7}{Unzip dateset}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Unzip dateset}{7}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:loadjson}{{3.3}{7}{Loading json data into Pyspark df}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Loading json data into Pyspark df}{7}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualizing the data}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:visdata}{{3.2}{8}{Visualizing the data}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business counting per state}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:buscount}{{1}{8}{Business counting per state}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Filtering}{8}{section.3.3}\protected@file@percent }
\newlabel{lst:filtdata}{{3.4}{9}{Filtering Pyspark df}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Filtering Pyspark df}{9}{lstlisting.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a restaurant\_df's row}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:rowrest}{{1}{9}{Example of a restaurant\_df's row}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data preprocessing}{9}{section.3.4}\protected@file@percent }
\newlabel{lst:attritemex}{{3.5}{9}{Attributes item example}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Attributes item example}{9}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:extractvalue}{{3.6}{9}{Extracting key-value from attributes}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Extracting key-value from attributes}{9}{lstlisting.3.6}\protected@file@percent }
\newlabel{line:re}{{7}{9}{Extracting key-value from attributes}{lstnumber.3.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of \texttt  {restaurant\textunderscore df\textunderscore attr} elements}}{10}{table.3.2}\protected@file@percent }
\newlabel{tab:restattrtable}{{2}{10}{Example of \texttt {restaurant\textunderscore df\textunderscore attr} elements}{table.3.2}{}}
\citation{rajaraman2014mining}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recommender system}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:recsys}{{4}{11}{Recommender system}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Content-Based Recommendations}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collaborative Filtering}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creation of a Content-based Recommender system}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:recsyscontbased}{{5}{13}{Creation of a Content-based Recommender system}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Business similarity suggestion with Pandas and cosine similarity}{13}{section.5.1}\protected@file@percent }
\newlabel{bussimpand}{{5.1}{13}{Business similarity suggestion with Pandas and cosine similarity}{section.5.1}{}}
\newlabel{lst:cosinesim}{{5.1}{13}{Cosine similarity function}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Cosine similarity function}{13}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:simpandas}{{5.2}{14}{Suggestion system in Pandas}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Suggestion system in Pandas}{14}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top similar business recommended in Pandas}}{15}{table.5.3}\protected@file@percent }
\newlabel{simrespand}{{3}{15}{Top similar business recommended in Pandas}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top similar business recommended in Pandas with sklearn cosine similarity}}{15}{table.5.4}\protected@file@percent }
\newlabel{simrespandsklearn}{{4}{15}{Top similar business recommended in Pandas with sklearn cosine similarity}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Business similarity suggestion with k-NN algorithm}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Business similarity suggestion with PySpark and cosine similarity}{16}{section.5.3}\protected@file@percent }
\newlabel{lst:simpyspark}{{5.3}{16}{Suggestion system in PySpark}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Suggestion system in PySpark}{16}{lstlisting.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top similar business recommended in PySpark}}{17}{table.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Collaborative filtering with ALS ml library}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Content based recommendation from scratch in PySpark}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scalability and complexity}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scalability}{{6}{18}{Scalability and complexity}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System specification}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and experiments}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{7}{19}{Results and experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}NDCG}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{20}{Conclusion}{chapter.8}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{rajaraman2014mining}{1}
\bibcite{pysparkoverview}{2}
\bibcite{sparkconf}{3}
\bibcite{sparksession}{4}
\bibcite{pysparkml}{5}
\bibcite{pysparkfunc}{6}
\bibcite{kaggle}{7}
\bibcite{pandas}{8}
\bibcite{scikit}{9}
\bibcite{numpy}{10}
\gdef \@abspage@last{26}
