This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AMD_Main_Samuele_Simone.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            501 strings with 5094 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 156
> -- 63
< -- 0
+ -- 30
- -- 16
* -- 23
:= -- 300
add.period$ -- 42
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 75
empty$ -- 254
format.name$ -- 16
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 73
num.names$ -- 14
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 142
