\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Example of a restaurant\_df's row}}{9}{table.3.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Example of \texttt {restaurant\textunderscore df\textunderscore attr} elements}}{10}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Top similar business recommended in Pandas}}{15}{table.5.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Top similar business recommended in Pandas with sklearn cosine similarity}}{15}{table.5.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Top similar business recommended in PySpark}}{17}{table.5.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Cross\_business\_user show example}}{22}{table.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
