\babel@toc {english}{}\relax 
\contentsline {chapter}{Index}{}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Environment setup}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dataset: A look inside}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Recommender system}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Creation of a Content-based Recommender system}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Scalability and complexity}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Results and experiments}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{9}{chapter.8}%
